# FreshFreeFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/fffroject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fffroject/: AlertReceiver.kt  AuthActivity.kt  BarCodeActivity.kt  ChatActivity.kt  ChatAdpater.kt  ChatDTO.kt  ChatDetailActivity.kt  ChatListActivity.kt  ChatListDTO.kt  ChatSendExistActivity.kt  DateTimeUtil.kt  DivideFragment.kt  ExRecyclerView.kt  FFFroject.kt  FcmActivity.kt  FoodListActivity.kt  FoodlistToShare.kt  FoodlistToShareActivity.kt  InputFilterMinMax.kt  KeywordActivity.kt  KeywordAdapter.kt  Main2Activity.kt  MainActivity.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt  MyShareActivity.kt  MyViewPagerAdapter.kt  NotificationHelper.kt  OpenApiActivity.kt  RangeTimePicker.kt  RangeTimePickerTest.kt  RegionSelectActivity.kt  ShareDetailActivity.kt  SharePointActivity.kt  SharePostActivity.kt  ShareUpdateActivity.kt  SplashActivity.kt  SwipeHelperCallback.kt  UserDeleteActivity.kt  WriteActivity.kt  (+1 more)
app/src/main/java/com/example/fffroject/alarm/: AlertReceiver.kt  FcmActivity.kt
app/src/main/java/com/example/fffroject/chat/: ChatActivity.kt  ChatDetailActivity.kt  ChatListActivity.kt  ChatSendExistActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/fffroject/foodinput/: OpenApiActivity.kt  WriteActivity.kt
app/src/main/java/com/example/fffroject/foodlist/: FoodListActivity.kt  SwipeHelperCallback.kt
app/src/main/res/drawable/: btn_background_round_gray.xml  btn_fridge_list.xml  cursor_drawable.xml  dialog_background_round.xml  ic_mypage_gray.xml  ic_refregerator_gray.xml  layout_radius.xml  menu_selector_color.xml  progressbar_envlevel.xml  selector_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  txt_background_foodcount_round.xml  txt_background_round.xml  txt_background_round2_blue.xml  txt_background_round2_gray.xml  txt_background_round2_red.xml  txt_background_round2_white.xml  txt_background_spinner.xml
app/src/main/res/drawable-v24/: bg_receive_message.xml  bg_send_message.xml  rounded_corner.xml  rounded_corner_box.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_auth.xml  activity_barcode.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_chat_send_exist.xml  activity_fcm.xml  activity_foodlist.xml  activity_foodlist_to_share.xml  activity_keyword.xml  activity_main.xml  activity_my_share_main.xml  activity_myshare.xml  activity_mysharemain.xml  activity_mysharetab.xml  activity_open_api.xml  activity_recyclerview.xml  activity_region_select.xml  activity_share_update.xml  activity_sharedetail.xml  activity_sharepoint.xml  activity_sharepost.xml  activity_splash.xml  activity_userdelete.xml  activity_write.xml  chat_content_friend.xml  chat_content_me.xml  custom_dialog.xml  dialog_addfridge.xml  dialog_addimage.xml  dialog_addmember.xml  dialog_deletefridge.xml  dialog_deletepost.xml  dialog_dropmember.xml  dialog_fixfridge.xml  dialog_fixnickname.xml  dialog_fridgeoption.xml  dialog_memberoption.xml  dialog_postoption.xml  dialog_sharedone.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_top_send.xml  chatdetail_top_send.xml  env_treegrade.xml  main_top_plus.xml  sharedetail_top_send.xml  sharepost_top_plus.xml
app/src/main/res/values/: colors.xml  foodarray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fffroject/: ExampleUnitTest.kt
(+33 files in other folders)
