plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id'kotlin-android-extensions'
    // My add
    id 'com.google.gms.google-services'

    // Minjeong Add
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fffroject"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // Vector Assets 사용을 위한 지원 허용
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
    // My add
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // jsoup 추가 (크롤링)
    implementation 'org.jsoup:jsoup:1.13.1'
    //
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Minyoung add
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //implementation "androidx.fragment:fragment-ktx:1.3.0"
    //----------------------------------------------------------------
    def fragment_version = "1.3.0-alpha08"
    def nav_version = "2.4.1"
    // 프래그먼트 1.3.0
    implementation "androidx.fragment:fragment:$fragment_version"
    // 코틀린용 프래그먼트 1.3.0
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //----------------------------------------------------------------

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    // bottom navigation view
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    //barcode
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Minjeong add
    implementation 'com.google.firebase:firebase-storage-ktx'
    // implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    //implementation 'com.google.firebase:firebase-storage-ktx:24.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
}