<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SharePostActivity">

    <Button
        android:id="@+id/btnSharepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:outlineProvider="none"
        android:text="완료"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharepost"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSharepost">

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_noimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제목"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/txt_background_round"
                android:hint="게시글 제목을 입력해주세요."
                android:maxLength="50"
                android:minHeight="38dp"
                android:nextFocusDown="@+id/deadlineYear"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#30353D"
                android:textColorHint="#E9E9E9"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="유통기한"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/deadlineYear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="4"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/deadlineMonth"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="년"
                    android:textColor="#30353D"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/deadlineMonth"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="2"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/deadlineDate"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="월"
                    android:textColor="#30353D"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/deadlineDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="2"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/purchasedAtYear"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="일"
                    android:textColor="#30353D"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPurchasedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="구매일"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/purchasedAtYear"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="4"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/purchasedAtMonth"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtYear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="년"
                    android:textColor="#30353D"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/purchasedAtMonth"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="2"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/purchasedAtDate"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtMonth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="월"
                    android:textColor="#30353D"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/purchasedAtDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/txt_background_round"
                    android:inputType="date"
                    android:maxLength="2"
                    android:minHeight="38dp"
                    android:nextFocusDown="@+id/name"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewEnd"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="일"
                    android:textColor="#30353D"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="제품명"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/txt_background_round"
                android:hint="제품명을 입력해주세요."
                android:maxLength="50"
                android:minHeight="38dp"
                android:nextFocusDown="@+id/region"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#30353D"
                android:textColorHint="#E9E9E9"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="지역"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/txt_background_round"
                android:hint="지역을 입력해주세요."
                android:maxLength="50"
                android:minHeight="38dp"
                android:nextFocusDown="@+id/location"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#30353D"
                android:textColorHint="#E9E9E9"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="거래 희망 위치"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/txt_background_round"
                android:hint="거래 희망 위치를 입력해주세요."
                android:maxLength="50"
                android:minHeight="38dp"
                android:nextFocusDown="@+id/context"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#30353D"
                android:textColorHint="#E9E9E9"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="게시글 내용"
                android:textColor="#C2C2C2"
                android:textSize="15sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <EditText
                    android:id="@+id/context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/txt_background_round"
                    android:gravity="top"
                    android:hint="게시글 내용을 작성해주세요."
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:maxLines="20"
                    android:minHeight="38dp"
                    android:minLines="3"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:scrollbars="vertical"
                    android:textColor="#30353D"
                    android:textColorHint="#E9E9E9"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>