<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="받은 쪽지"
            android:textColor="#ED6C3C" />

        <TextView
            android:id="@+id/chat_msg_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="안녕하세요! 아직 무료나눔 하시나요?"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/otherTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="left"
        android:text="8/7 16:00"
        android:textSize="14sp" />


</androidx.appcompat.widget.LinearLayoutCompat>