<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="40dp"
        >

        <ImageButton
            android:id="@+id/barcode_btn"
            android:layout_width="251dp"
            android:layout_height="101dp"
            android:background="@drawable/ic_barcode_btn" />

        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="251dp"
            android:layout_height="101dp"
            android:background="@drawable/ic_write_btn" />
    </LinearLayout>


</FrameLayout>



