<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbMypage"
        app:layout_constraintWidth_max="1440px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageShare"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btnMypageShare"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageShare"
                    app:srcCompat="@drawable/btn_mypage_share" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageShare"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageShare"
                    app:srcCompat="@drawable/btn_mypage_arrow"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="나의 나눔"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageShare"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageShare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageMessage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageMessage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageMessage"
                    app:srcCompat="@drawable/btn_mypage_message" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageMessage"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageMessage"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageMessage"
                    app:srcCompat="@drawable/btn_mypage_arrow" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="쪽지함"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageMessage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageAlarm"
                    app:layout_constraintStart_toStartOf="@+id/btnMypageAlarm"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAlarm"
                    app:srcCompat="@drawable/btn_mypage_alarm" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageAlarm"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageAlarm"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAlarm"
                    app:srcCompat="@drawable/btn_mypage_arrow" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="알람 설정"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageAlarm"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAlarm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageKeyword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_mypage_keyword" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageKeyword"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageKeyword"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageKeyword"
                    app:srcCompat="@drawable/btn_mypage_arrow" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="키워드"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageKeyword"
                    app:layout_constraintStart_toEndOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageKeyword" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageNickname"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageNickname"
                    app:layout_constraintStart_toStartOf="@+id/btnMypageNickname"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageNickname"
                    app:srcCompat="@drawable/btn_mypage_nickname" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="닉네임 설정"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageNickname"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageNickname" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageNickname"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageNickname"
                    app:srcCompat="@drawable/btn_mypage_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMypageAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageAdvice"
                    app:layout_constraintStart_toStartOf="@+id/btnMypageAdvice"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAdvice"
                    app:srcCompat="@drawable/btn_mypage_quest" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnMypageAdvice"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAdvice"
                    app:srcCompat="@drawable/btn_mypage_arrow" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="도움말"
                    android:textColor="#30353D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMypageAdvice"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/btnMypageAdvice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/line_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/zxing_transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:orientation="vertical"
                    android:text="로그아웃"
                    android:textColor="#BDBDBD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/zxing_transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:orientation="vertical"
                    android:text="회원탈퇴"
                    android:textColor="#BDBDBD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/zxing_transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:orientation="vertical"
                    android:text="|"
                    android:textColor="#BDBDBD"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                    app:layout_constraintStart_toEndOf="@+id/btnLogout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbMypage"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/background_top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:text="마이페이지"
            android:textColor="#30353D"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="21dp" />
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>